<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A-IAM</title>
</head>
<body>
    <header>
        <div class="hero-section">
            <div class="nav">
                <p>A-IAM</p>
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="/topics">Topics</a></li>
                        <li><a href="/topics">Projects</a></li>
                    </ul>
                </nav>
            </div>
            <div class="banner">
                <img src="./assets/hero-image.jpg" alt="A-IAM Main Graphic">
            </div>
            <div class="tagline">
                <h1>Where Artificial Intelligence Meets Identity Engineering</h1>
            </div>
            <div class="cta">
                <h2>Projects</h2>
                <div class="project-grid">
                    <div class="card">
                        <div class="title">
                            Identity Broker
                        </div>
                        <div class="card-image">
                            <img src="./assets/ids_2.jpg" alt="Identity Broker" />
                        </div>
                        <div class="body">
                            A custom authentication service designed to centralise and simplify identity management across multiple applications. The project implements secure login flows, session handling, and token validation while supporting both web and mobile authentication patterns. It acts as an intermediary between applications and identity providers, enabling consistent authentication, improved security, and easier integration for new services.
                        </div>
                        <div class="footer">
                            <a href="./idbroker.html" class="btn">See More</a>
                            <button class="btn">See More</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="title">
                            Project 2
                        </div>
                        <div class="body">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam architecto nihil corporis, totam id accusamus dolorem qui iste, consectetur quos neque officia saepe non! Earum, quia. Rem ratione sed dolores!
                        </div>
                        <div class="footer">
                            <a href="">See More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="title">
                            Project 3
                        </div>
                        <div class="body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum, quas molestias omnis, error dolorum tenetur, aperiam beatae minima repellendus optio vel facere animi cumque. Quas mollitia blanditiis reiciendis quam excepturi? Reprehenderit aliquid autem facere quos dolorum tempore quam animi!
                        </div>
                        <div class="footer">
                            <a href="">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            
        </section>
    </main>
    
</body>
</html>